@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

.name {
  font-size: 2rem;
  text-shadow: 2px 5px 4px rgb(255 255 255);
}

.header {
  background: url(/images/costaBrava.jpg) no-repeat center;
  height: 40vh;
  background-size: cover;
  margin-bottom: 40px;
}

.icon-world {
  text-shadow: none;
}

.main-header {
  font-size: 4.5rem;
  font-family: "Lora", serif;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  letter-spacing: 40px;
  color: white;
}

.offers {
  display: block;
  text-align: center;
  background-color: #aaaa86;
  box-sizing: border-box;
  width: 500px;
  margin: auto;
  border-radius: 10px;
  color: white;
}
.underline {
  height: 0.1rem;
  width: 5rem;
  background: rgb(117, 117, 117);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.img-container img {
  height: 270px;
  width: auto;
  border-radius: 10px;
}

#destination {
  font-size: 1.25rem;
  padding-top: 30px;
  letter-spacing: 5px;
}

.offers p {
  padding: 40px;
  padding-bottom: 0;
}

.prev-btn,
.next-btn {
  color: white;
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  cursor: pointer;
}

.random-btn {
  margin-top: 0.5rem;
  background: #aaaa86;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 10%;
  border-color: cadetblue;
  cursor: pointer;
  margin-bottom: 20px;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.about {
  background-color: rgb(255, 255, 255);
}

.text {
  display: inline-block;
  font-size: 1rem;
  padding: 10px 30px;
  color: rgb(0, 0, 0);
  line-height: 2;
}

.title {
  padding: 30px 30px;
  font-size: 1.5rem;
  letter-spacing: 6px;
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*
=============== 
Sidebar
===============
*/
.sidebar-toggle {
  position: fixed;
  top: 2rem;
  right: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: white;
  transition: var(--transition);
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
}
.sidebar-toggle:hover {
  transform: rotate(90deg);
  transition-duration: 500ms;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  transition: var(--transition);
  cursor: pointer;
  color: var(--clr-red-dark);
}
.close-btn:hover {
  color: var(--clr-red-light);
  transform: rotate(360deg);
}

.links a {
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.links a:hover {
  padding-left: 3rem;
  text-shadow: 2px 2px 4px rgb(255 255 255);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #025763;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  color: white;
  /* box-shadow: var(--clr-red-dark);
  transition: var(--transition);
  */
  transform: translate(-100%);
}
.show-sidebar {
  transform: translate(0);
}
@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}

/* TRAVEL   OFFER */
